PORT_HTTP=#{PORT_HTTP}#
NODE_ENV=#{NODE_ENV}#
NOMBRE_APP=#{NOMBRE_APP}#
DIRECTORIO_STORAGE=#{DIRECTORIO_STORAGE}#
DIRECTORIO_LOG=#{DIRECTORIO_LOG}#
DB_HOST=#{DB_HOST}#
DB_PORT=#{DB_PORT}#
DB_USER=#{DB_USER}#
DB_PASS=#{DB_PASS}#
DB_NAME=#{DB_NAME}#
OTP_CLIENTE_URL=#{OTP_CLIENTE_URL}#
WHATSAPP_CANAL=#{WHATSAPP_CANAL}#
WHATSAPP_USER=#{WHATSAPP_USER}#
WHATSAPP_PASS=#{WHATSAPP_PASS}#
WHATSAPP_URLBASE=#{WHATSAPP_URLBASE}#
WHATSAPP_URL_INICIARSESION=#{WHATSAPP_URL_INICIARSESION}#
WHATSAPP_URL_MENSAJEANUMEROS=#{WHATSAPP_URL_MENSAJEANUMEROS}#
WHATSAPP_URL_PDFANUMEROS=#{WHATSAPP_URL_PDFANUMEROS}#